NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDahM9qZGdmoiHDpxaDRMuy7kSPywSeZAY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="next-todo-cc743.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="next-todo-cc743"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="next-todo-cc743.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="316306849969"
NEXT_PUBLIC_FIREBASE_APP_ID="1:316306849969:web:6f87e95225d1373ed96290"
